ADAM33	ADRB2
ADAM33	ARG1
ADAM33	CCL11
ADAM33	CCL24
ADAM33	CCL26
ADAM33	CCR3
ADAM33	CHI3L1
ADAM33	CLCA1
ADAM33	FOXP3
ADAM33	GATA3
ADAM33	GPR44
ADAM33	IFNG
ADAM33	IL10
ADAM33	IL12B
ADAM33	IL13
ADAM33	IL18
ADAM33	IL21
ADAM33	IL4
ADAM33	IL4R
ADAM33	IL5
ADAM33	IL9
ADAM33	KITLG
ADAM33	MMP9
ADAM33	MS4A2
ADAM33	PDCD1
ADAM33	RNASE3
ADAM33	STAT6
ADAM33	TBX21
ADAM33	TGFB1
ADRB2	CCL11
ADRB2	CCL22
ADRB2	CCL24
ADRB2	CCL26
ADRB2	CD40LG
ADRB2	CHI3L1
ADRB2	EPX
ADRB2	GPR44
ADRB2	IFNG
ADRB2	IL10
ADRB2	IL12A
ADRB2	IL12B
ADRB2	IL13
ADRB2	IL18
ADRB2	IL3
ADRB2	IL4
ADRB2	IL4R
ADRB2	IL5
ADRB2	IL9
ADRB2	LTB4R
ADRB2	MS4A2
ADRB2	PPARG
ADRB2	RNASE3
ADRB2	STAT6
ADRB2	TGFB1
ADRB2	TSLP
ALOX5	ARG1
ALOX5	BCL6
ALOX5	CCL11
ALOX5	CCL5
ALOX5	CCR3
ALOX5	CSF2
ALOX5	CYSLTR1
ALOX5	FCER1A
ALOX5	GPR44
ALOX5	IFNG
ALOX5	IL12B
ALOX5	IL13
ALOX5	IL18
ALOX5	IL4
ALOX5	IL5
ALOX5	KIT
ALOX5	LTB4R
ALOX5	MAF
ALOX5	MMP9
ALOX5	MS4A2
ALOX5	PPARG
ALOX5	TBX21
AREG	CCL17
AREG	CCL2
AREG	CHI3L1
AREG	IL10
AREG	IL13
AREG	IL18
AREG	IL5
AREG	MAF
AREG	MMP9
AREG	PDCD1
AREG	POSTN
AREG	SATB1
AREG	STAT5A
AREG	TBX21
AREG	TGFB1
ARG1	BCL6
ARG1	CCL11
ARG1	CCL17
ARG1	CCL2
ARG1	CCL22
ARG1	CCL24
ARG1	CCL5
ARG1	CCR3
ARG1	CHIA
ARG1	CSF2
ARG1	FOXP3
ARG1	GATA3
ARG1	IFNG
ARG1	IL10
ARG1	IL13
ARG1	IL13RA1
ARG1	IL13RA2
ARG1	IL21
ARG1	IL2RA
ARG1	IL33
ARG1	IL4
ARG1	IL4R
ARG1	IL5
ARG1	MAF
ARG1	MRC1
ARG1	PPARG
ARG1	RETNLB
ARG1	STAT6
ARG1	TBX21
BCL6	CCL22
BCL6	CCL5
BCL6	CCR4
BCL6	CD40LG
BCL6	CHI3L1
BCL6	CRLF2
BCL6	GATA3
BCL6	ICOS
BCL6	IFNG
BCL6	IL10
BCL6	IL13
BCL6	IL13RA1
BCL6	IL21
BCL6	IL2RA
BCL6	IL3RA
BCL6	IL4
BCL6	IL4R
BCL6	IL5
BCL6	KIT
BCL6	MAF
BCL6	PDCD1
BCL6	RETNLB
BCL6	RNASE2
BCL6	SATB1
BCL6	STAT5A
BCL6	STAT6
BCL6	TBX21
BCL6	TGFB1
CCL11	CCL17
CCL11	CCL2
CCL11	CCL22
CCL11	CCL24
CCL11	CCL26
CCL11	CCL5
CCL11	CCR3
CCL11	CCR4
CCL11	CCR8
CCL11	CD40LG
CCL11	CHI3L1
CCL11	CMA1
CCL11	CRLF2
CCL11	CSF2
CCL11	CYSLTR1
CCL11	EPX
CCL11	GPR44
CCL11	IFNG
CCL11	IL10
CCL11	IL12A
CCL11	IL12B
CCL11	IL13
CCL11	IL13RA1
CCL11	IL13RA2
CCL11	IL17A
CCL11	IL17RB
CCL11	IL18
CCL11	IL1RL1
CCL11	IL25
CCL11	IL3
CCL11	IL33
CCL11	IL3RA
CCL11	IL4
CCL11	IL4R
CCL11	IL5
CCL11	IL5RA
CCL11	IL9
CCL11	KITLG
CCL11	LTB4R
CCL11	MMP9
CCL11	PPARG
CCL11	RNASE2
CCL11	RNASE3
CCL11	STAT5A
CCL11	STAT6
CCL11	TGFB1
CCL11	TNFSF4
CCL11	TSLP
CCL17	CCL2
CCL17	CCL22
CCL17	CCL24
CCL17	CCL5
CCL17	CCL8
CCL17	CCR3
CCL17	CCR4
CCL17	CCR8
CCL17	CD40LG
CCL17	CHI3L1
CCL17	CHIA
CCL17	CMA1
CCL17	CRLF2
CCL17	CSF2
CCL17	FOXP3
CCL17	GATA3
CCL17	GPR44
CCL17	IFNG
CCL17	IL10
CCL17	IL12A
CCL17	IL12B
CCL17	IL13
CCL17	IL17A
CCL17	IL18
CCL17	IL1RL1
CCL17	IL25
CCL17	IL3
CCL17	IL31
CCL17	IL33
CCL17	IL4
CCL17	IL4R
CCL17	IL5
CCL17	IL9
CCL17	KITLG
CCL17	MMP9
CCL17	MRC1
CCL17	RETNLB
CCL17	RNASE2
CCL17	RNASE3
CCL17	STAT5A
CCL17	STAT6
CCL17	TBX21
CCL17	TGFB1
CCL17	TNFRSF4
CCL17	TNFSF4
CCL17	TPSAB1
CCL17	TSLP
CCL2	CCL22
CCL2	CCL24
CCL2	CCL5
CCL2	CCL8
CCL2	CCR3
CCL2	CCR4
CCL2	CCR8
CCL2	CD40LG
CCL2	CHI3L1
CCL2	CHIA
CCL2	CMA1
CCL2	CRLF2
CCL2	CSF2
CCL2	FOXP3
CCL2	GPR44
CCL2	IFNG
CCL2	IFNGR2
CCL2	IL10
CCL2	IL12A
CCL2	IL12B
CCL2	IL13
CCL2	IL13RA2
CCL2	IL17A
CCL2	IL18
CCL2	IL21
CCL2	IL25
CCL2	IL2RA
CCL2	IL3
CCL2	IL31
CCL2	IL33
CCL2	IL3RA
CCL2	IL4
CCL2	IL4R
CCL2	IL5
CCL2	IL5RA
CCL2	IL9
CCL2	KITLG
CCL2	LTB4R
CCL2	MMP9
CCL2	MRC1
CCL2	PPARG
CCL2	RNASE3
CCL2	STAT5A
CCL2	STAT6
CCL2	TGFB1
CCL2	TSLP
CCL22	CCL24
CCL22	CCL26
CCL22	CCL5
CCL22	CCL8
CCL22	CCR3
CCL22	CCR4
CCL22	CCR8
CCL22	CD40LG
CCL22	CHI3L1
CCL22	CMA1
CCL22	CRLF2
CCL22	CSF2
CCL22	EPX
CCL22	FOXP3
CCL22	GATA3
CCL22	GPR44
CCL22	ICOS
CCL22	IFNG
CCL22	IL10
CCL22	IL12A
CCL22	IL12B
CCL22	IL13
CCL22	IL17A
CCL22	IL18
CCL22	IL2RA
CCL22	IL3
CCL22	IL33
CCL22	IL3RA
CCL22	IL4
CCL22	IL5
CCL22	IL9
CCL22	KITLG
CCL22	MMP9
CCL22	MRC1
CCL22	RNASE2
CCL22	RNASE3
CCL22	STAT5A
CCL22	STAT6
CCL22	TBX21
CCL22	TGFB1
CCL22	TPSAB1
CCL22	TSLP
CCL24	CCL26
CCL24	CCL5
CCL24	CCR3
CCL24	CCR4
CCL24	CCR8
CCL24	CD40LG
CCL24	CHI3L1
CCL24	CSF2
CCL24	EPX
CCL24	GPR44
CCL24	IFNG
CCL24	IL10
CCL24	IL12A
CCL24	IL12B
CCL24	IL13
CCL24	IL13RA2
CCL24	IL17A
CCL24	IL18
CCL24	IL1RL1
CCL24	IL3
CCL24	IL33
CCL24	IL4
CCL24	IL4R
CCL24	IL5
CCL24	IL9
CCL24	MRC1
CCL24	PMCH
CCL24	RNASE3
CCL24	STAT6
CCL26	CCR3
CCL26	CCR4
CCL26	CCR8
CCL26	CHI3L1
CCL26	CHIA
CCL26	CLC
CCL26	CMA1
CCL26	EPX
CCL26	GPR44
CCL26	IFNG
CCL26	IL10
CCL26	IL12B
CCL26	IL13
CCL26	IL18
CCL26	IL21
CCL26	IL3
CCL26	IL4
CCL26	IL4R
CCL26	IL5
CCL26	IL9
CCL26	RNASE2
CCL26	RNASE3
CCL26	STAT6
CCL26	TBX21
CCL26	TPSAB1
CCL26	TSLP
CCL5	CCR3
CCL5	CCR4
CCL5	CCR8
CCL5	CD40LG
CCL5	CMA1
CCL5	CSF2
CCL5	CYSLTR1
CCL5	EPX
CCL5	FOXP3
CCL5	GPR44
CCL5	IFNG
CCL5	IL10
CCL5	IL12A
CCL5	IL12B
CCL5	IL13
CCL5	IL17A
CCL5	IL18
CCL5	IL1RL1
CCL5	IL21
CCL5	IL25
CCL5	IL2RA
CCL5	IL3
CCL5	IL33
CCL5	IL3RA
CCL5	IL4
CCL5	IL4R
CCL5	IL5
CCL5	IL5RA
CCL5	IL9
CCL5	KITLG
CCL5	MMP9
CCL5	MRC1
CCL5	RETNLB
CCL5	RNASE2
CCL5	RNASE3
CCL5	STAT6
CCL5	TBX21
CCL5	TGFB1
CCL5	TNFRSF4
CCL5	TNFSF4
CCL8	CCR3
CCL8	CCR4
CCL8	CCR8
CCL8	CMA1
CCL8	GPR44
CCL8	IFNG
CCL8	IL10
CCL8	IL18
CCL8	IL4
CCL8	IL5
CCL8	IL9
CCL8	MMP9
CCL8	STAT5A
CCL8	STAT6
CCL8	TBX21
CCL8	TGFB1
CCR3	CCR8
CCR3	CD40LG
CCR3	CHI3L1
CCR3	CMA1
CCR3	CSF2
CCR3	EPX
CCR3	FOXP3
CCR3	GATA3
CCR3	GPR44
CCR3	IFNG
CCR3	IL10
CCR3	IL12A
CCR3	IL12B
CCR3	IL13
CCR3	IL17A
CCR3	IL18
CCR3	IL1RL1
CCR3	IL21
CCR3	IL3
CCR3	IL33
CCR3	IL3RA
CCR3	IL4
CCR3	IL4R
CCR3	IL5
CCR3	IL5RA
CCR3	IL9
CCR3	KITLG
CCR3	MS4A2
CCR3	RNASE2
CCR3	RNASE3
CCR3	STAT6
CCR3	TBX21
CCR3	TNFRSF4
CCR4	CD40LG
CCR4	CSF2
CCR4	CSF3R
CCR4	FOXP3
CCR4	GATA3
CCR4	GPR44
CCR4	ICOS
CCR4	IFNG
CCR4	IL10
CCR4	IL12B
CCR4	IL13
CCR4	IL17A
CCR4	IL1RL1
CCR4	IL3
CCR4	IL4
CCR4	IL4R
CCR4	IL5
CCR4	IL9
CCR4	RORC
CCR4	STAT6
CCR4	TBX21
CCR4	TNFRSF4
CCR4	TSLP
CCR8	CSF2
CCR8	FOXP3
CCR8	GPR44
CCR8	IFNG
CCR8	IL13
CCR8	IL17A
CCR8	IL2RA
CCR8	IL4
CCR8	IL4R
CCR8	IL5
CCR8	IL9
CCR8	STAT5A
CCR8	STAT6
CCR8	TSLP
CD40LG	CSF2
CD40LG	FOXP3
CD40LG	GPR44
CD40LG	ICOS
CD40LG	IFNG
CD40LG	IL10
CD40LG	IL12B
CD40LG	IL13
CD40LG	IL13RA2
CD40LG	IL17A
CD40LG	IL18
CD40LG	IL21
CD40LG	IL25
CD40LG	IL2RA
CD40LG	IL3
CD40LG	IL33
CD40LG	IL3RA
CD40LG	IL4
CD40LG	IL4R
CD40LG	IL5
CD40LG	IL5RA
CD40LG	IL9
CD40LG	KIT
CD40LG	KITLG
CD40LG	MMP9
CD40LG	MRC1
CD40LG	PDCD1
CD40LG	PPARG
CD40LG	RETNLB
CD40LG	STAT5A
CD40LG	STAT6
CD40LG	TGFB1
CD40LG	TNFRSF4
CD40LG	TNFSF4
CD40LG	TSLP
CHI3L1	FOXP3
CHI3L1	GPR44
CHI3L1	IFNG
CHI3L1	IL10
CHI3L1	IL12B
CHI3L1	IL13
CHI3L1	IL17A
CHI3L1	IL18
CHI3L1	IL4R
CHI3L1	IL5
CHI3L1	IL9
CHI3L1	MMP9
CHI3L1	RNASE3
CHI3L1	STAT6
CHIA	CLCA1
CHIA	CSF2
CHIA	CYSLTR1
CHIA	IFNG
CHIA	IL13
CHIA	IL13RA1
CHIA	IL13RA2
CHIA	IL21
CHIA	IL25
CHIA	IL33
CHIA	IL4
CHIA	IL4R
CHIA	IL5
CHIA	MMP9
CHIA	RETNLB
CHIA	STAT6
CHIA	TGFB1
CLC	CLCA1
CLC	CSF2
CLC	CSF3R
CLC	EPX
CLC	FCER1A
CLC	IL4R
CLC	IL5
CLC	RNASE2
CLC	RNASE3
CLCA1	IFNG
CLCA1	IL10
CLCA1	IL13
CLCA1	IL17A
CLCA1	IL4R
CLCA1	IL5
CLCA1	IL9
CLCA1	MAF
CLCA1	MMP9
CLCA1	POSTN
CLCA1	STAT6
CLCA1	TGFB1
CMA1	CPA3
CMA1	CSF2
CMA1	EPX
CMA1	FCER1A
CMA1	FOXP3
CMA1	IFNG
CMA1	IL10
CMA1	IL13RA1
CMA1	IL2RA
CMA1	IL3
CMA1	IL3RA
CMA1	IL4
CMA1	IL5
CMA1	IL9
CMA1	KIT
CMA1	KITLG
CMA1	MMP9
CMA1	MS4A2
CMA1	PMCH
CMA1	RNASE3
CMA1	STAT5A
CMA1	TGFB1
CMA1	TPSAB1
CPA3	EPX
CPA3	KITLG
CPA3	RNASE2
CPA3	RNASE3
CPA3	TPSAB1
CRLF2	FOXP3
CRLF2	IFNG
CRLF2	IL10
CRLF2	IL13
CRLF2	IL17A
CRLF2	IL3
CRLF2	IL3RA
CRLF2	IL5
CRLF2	STAT5A
CRLF2	STAT6
CRLF2	TSLP
CSF2	CSF3R
CSF2	EPX
CSF2	FOXP3
CSF2	GATA3
CSF2	ICOS
CSF2	IFNG
CSF2	IL10
CSF2	IL12A
CSF2	IL12B
CSF2	IL13
CSF2	IL13RA1
CSF2	IL13RA2
CSF2	IL17A
CSF2	IL18
CSF2	IL1RL1
CSF2	IL21
CSF2	IL25
CSF2	IL2RA
CSF2	IL3
CSF2	IL33
CSF2	IL3RA
CSF2	IL4
CSF2	IL4R
CSF2	IL5
CSF2	IL5RA
CSF2	IL9
CSF2	KIT
CSF2	KITLG
CSF2	LTB4R
CSF2	MAF
CSF2	MMP9
CSF2	MRC1
CSF2	PPARG
CSF2	PRG2
CSF2	RNASE2
CSF2	RNASE3
CSF2	RORC
CSF2	SATB1
CSF2	SIGLEC8
CSF2	STAT5A
CSF2	STAT6
CSF2	TBX21
CSF2	TGFB1
CSF2	TNFSF4
CSF2	TPSAB1
CSF2	TSLP
CSF3R	FOXP3
CSF3R	IFNG
CSF3R	IL10
CSF3R	IL12A
CSF3R	IL12B
CSF3R	IL17A
CSF3R	IL2RA
CSF3R	IL3
CSF3R	IL3RA
CSF3R	IL4R
CSF3R	IL5RA
CSF3R	KIT
CSF3R	KITLG
CSF3R	MMP9
CSF3R	PPARG
CSF3R	RNASE2
CSF3R	STAT5A
CSF3R	STAT6
CSF3R	TBX21
CSF3R	TGFB1
CYSLTR1	GPR44
CYSLTR1	IL10
CYSLTR1	IL3
CYSLTR1	IL4
CYSLTR1	IL5
CYSLTR1	LTB4R
CYSLTR1	MS4A2
CYSLTR1	PMCH
CYSLTR1	RNASE3
CYSLTR1	TBX21
EPX	IFNG
EPX	IL13
EPX	IL1RL1
EPX	IL3
EPX	IL33
EPX	IL4
EPX	IL5
EPX	IL5RA
EPX	PMCH
EPX	PRG2
EPX	RNASE2
EPX	RNASE3
EPX	TBX21
FCER1A	IFNG
FCER1A	IL12A
FCER1A	IL12B
FCER1A	IL2RA
FCER1A	IL3
FCER1A	IL4
FCER1A	KIT
FCER1A	KITLG
FCER1A	MS4A2
FCER1A	PPARG
FCER1A	STAT6
FCER1A	TBX21
FOXP3	GATA3
FOXP3	GPR44
FOXP3	ICOS
FOXP3	IFNG
FOXP3	IL10
FOXP3	IL12A
FOXP3	IL12B
FOXP3	IL13
FOXP3	IL17A
FOXP3	IL18
FOXP3	IL1RL1
FOXP3	IL21
FOXP3	IL2RA
FOXP3	IL3
FOXP3	IL3RA
FOXP3	IL4
FOXP3	IL4R
FOXP3	IL5
FOXP3	IL9
FOXP3	KITLG
FOXP3	MAF
FOXP3	MMP9
FOXP3	PDCD1
FOXP3	PPARG
FOXP3	RETNLB
FOXP3	RORC
FOXP3	STAT5A
FOXP3	STAT6
FOXP3	TBX21
FOXP3	TGFB1
FOXP3	TNFRSF4
FOXP3	TNFSF4
FOXP3	TSLP
GATA3	GPR44
GATA3	ICOS
GATA3	IFNG
GATA3	IL10
GATA3	IL12B
GATA3	IL13
GATA3	IL13RA1
GATA3	IL13RA2
GATA3	IL17A
GATA3	IL17RB
GATA3	IL18
GATA3	IL1RL1
GATA3	IL21
GATA3	IL25
GATA3	IL2RA
GATA3	IL33
GATA3	IL4
GATA3	IL4R
GATA3	IL5
GATA3	IL9
GATA3	KIT
GATA3	KITLG
GATA3	MAF
GATA3	PDCD1
GATA3	PPARG
GATA3	PRG2
GATA3	RORC
GATA3	SATB1
GATA3	STAT5A
GATA3	STAT6
GATA3	TBX21
GATA3	TGFB1
GATA3	TNFSF4
GATA3	TSLP
GPR44	IFNG
GPR44	IL10
GPR44	IL12B
GPR44	IL13
GPR44	IL17A
GPR44	IL18
GPR44	IL4
GPR44	IL4R
GPR44	IL5
GPR44	IL9
GPR44	MS4A2
GPR44	PMCH
GPR44	PPARG
GPR44	RNASE3
GPR44	STAT6
GPR44	TBX21
GPR44	TNFRSF4
GPR44	TSLP
ICOS	IFNG
ICOS	IL10
ICOS	IL12A
ICOS	IL12B
ICOS	IL13
ICOS	IL17A
ICOS	IL21
ICOS	IL2RA
ICOS	IL4
ICOS	IL4R
ICOS	IL5
ICOS	IL9
ICOS	MAF
ICOS	MMP9
ICOS	PDCD1
ICOS	POSTN
ICOS	RETNLB
ICOS	RORC
ICOS	STAT6
ICOS	TBX21
ICOS	TGFB1
ICOS	TNFRSF4
ICOS	TNFSF4
IFNG	IFNGR2
IFNG	IL10
IFNG	IL12A
IFNG	IL12B
IFNG	IL13
IFNG	IL13RA1
IFNG	IL13RA2
IFNG	IL17A
IFNG	IL17RB
IFNG	IL18
IFNG	IL1RL1
IFNG	IL21
IFNG	IL25
IFNG	IL2RA
IFNG	IL3
IFNG	IL31
IFNG	IL33
IFNG	IL3RA
IFNG	IL4
IFNG	IL4R
IFNG	IL5
IFNG	IL9
IFNG	KIT
IFNG	KITLG
IFNG	MAF
IFNG	MMP9
IFNG	MRC1
IFNG	MS4A2
IFNG	PDCD1
IFNG	POSTN
IFNG	PPARG
IFNG	RETNLB
IFNG	RNASE3
IFNG	RORC
IFNG	STAT5A
IFNG	STAT6
IFNG	TBX21
IFNG	TGFB1
IFNG	TNFRSF4
IFNG	TNFSF4
IFNG	TPSAB1
IFNG	TSLP
IFNGR2	IL10
IFNGR2	IL12A
IFNGR2	IL12B
IFNGR2	IL13
IFNGR2	IL17A
IFNGR2	IL18
IFNGR2	IL4R
IFNGR2	IL5
IFNGR2	MMP9
IFNGR2	MS4A2
IFNGR2	STAT5A
IFNGR2	STAT6
IFNGR2	TBX21
IFNGR2	TGFB1
IL10	IL12A
IL10	IL12B
IL10	IL13
IL10	IL13RA1
IL10	IL13RA2
IL10	IL17A
IL10	IL18
IL10	IL1RL1
IL10	IL21
IL10	IL25
IL10	IL2RA
IL10	IL3
IL10	IL33
IL10	IL3RA
IL10	IL4
IL10	IL4R
IL10	IL5
IL10	IL9
IL10	KIT
IL10	KITLG
IL10	LTB4R
IL10	MAF
IL10	MMP9
IL10	MRC1
IL10	MS4A2
IL10	PDCD1
IL10	PPARG
IL10	RETNLB
IL10	RNASE2
IL10	RNASE3
IL10	RORC
IL10	STAT5A
IL10	STAT6
IL10	TBX21
IL10	TGFB1
IL10	TNFRSF4
IL10	TNFSF4
IL10	TSLP
IL12A	IL12B
IL12A	IL13
IL12A	IL17A
IL12A	IL17RB
IL12A	IL18
IL12A	IL1RL1
IL12A	IL21
IL12A	IL25
IL12A	IL2RA
IL12A	IL33
IL12A	IL3RA
IL12A	IL4
IL12A	IL4R
IL12A	IL5
IL12A	MAF
IL12A	MMP9
IL12A	MRC1
IL12A	MS4A2
IL12A	PDCD1
IL12A	RORC
IL12A	STAT5A
IL12A	STAT6
IL12A	TBX21
IL12A	TGFB1
IL12B	IL13
IL12B	IL17A
IL12B	IL18
IL12B	IL1RL1
IL12B	IL21
IL12B	IL25
IL12B	IL2RA
IL12B	IL3
IL12B	IL33
IL12B	IL3RA
IL12B	IL4
IL12B	IL4R
IL12B	IL5
IL12B	IL9
IL12B	KITLG
IL12B	MMP9
IL12B	MRC1
IL12B	MS4A2
IL12B	PDCD1
IL12B	PPARG
IL12B	RNASE3
IL12B	RORC
IL12B	STAT5A
IL12B	STAT6
IL12B	TBX21
IL12B	TGFB1
IL12B	TNFRSF4
IL12B	TPSAB1
IL13	IL13RA1
IL13	IL13RA2
IL13	IL17A
IL13	IL17RB
IL13	IL18
IL13	IL1RL1
IL13	IL21
IL13	IL25
IL13	IL2RA
IL13	IL3
IL13	IL31
IL13	IL33
IL13	IL3RA
IL13	IL4
IL13	IL4R
IL13	IL5
IL13	IL5RA
IL13	IL9
IL13	KIT
IL13	KITLG
IL13	MAF
IL13	MMP9
IL13	MRC1
IL13	MS4A2
IL13	PDCD1
IL13	POSTN
IL13	PPARG
IL13	RETNLB
IL13	RNASE2
IL13	RNASE3
IL13	RORC
IL13	SATB1
IL13	STAT5A
IL13	STAT6
IL13	TBX21
IL13	TGFB1
IL13	TNFRSF4
IL13	TNFSF4
IL13	TPSAB1
IL13	TSLP
IL13RA1	IL13RA2
IL13RA1	IL21
IL13RA1	IL25
IL13RA1	IL2RA
IL13RA1	IL33
IL13RA1	IL4
IL13RA1	IL4R
IL13RA1	IL5
IL13RA1	IL9
IL13RA1	KITLG
IL13RA1	MMP9
IL13RA1	MRC1
IL13RA1	MS4A2
IL13RA1	RETNLB
IL13RA1	STAT6
IL13RA1	TBX21
IL13RA1	TGFB1
IL13RA2	IL17A
IL13RA2	IL21
IL13RA2	IL25
IL13RA2	IL2RA
IL13RA2	IL3
IL13RA2	IL33
IL13RA2	IL4
IL13RA2	IL4R
IL13RA2	IL5
IL13RA2	IL5RA
IL13RA2	IL9
IL13RA2	KITLG
IL13RA2	MMP9
IL13RA2	MRC1
IL13RA2	MS4A2
IL13RA2	STAT5A
IL13RA2	STAT6
IL13RA2	TBX21
IL13RA2	TGFB1
IL13RA2	TSLP
IL17A	IL17RB
IL17A	IL18
IL17A	IL1RL1
IL17A	IL21
IL17A	IL25
IL17A	IL2RA
IL17A	IL31
IL17A	IL33
IL17A	IL3RA
IL17A	IL4
IL17A	IL4R
IL17A	IL5
IL17A	IL9
IL17A	MAF
IL17A	MMP9
IL17A	MRC1
IL17A	PDCD1
IL17A	PPARG
IL17A	RETNLB
IL17A	RORC
IL17A	SATB1
IL17A	STAT5A
IL17A	STAT6
IL17A	TBX21
IL17A	TGFB1
IL17A	TNFRSF4
IL17A	TNFSF4
IL17A	TSLP
IL17RB	IL25
IL17RB	IL33
IL17RB	IL4
IL17RB	IL4R
IL17RB	IL5
IL17RB	IL9
IL17RB	MAF
IL17RB	PDCD1
IL17RB	TBX21
IL17RB	TNFRSF4
IL17RB	TNFSF4
IL17RB	TSLP
IL18	IL1RL1
IL18	IL21
IL18	IL25
IL18	IL2RA
IL18	IL3
IL18	IL31
IL18	IL33
IL18	IL4
IL18	IL4R
IL18	IL5
IL18	IL9
IL18	LTB4R
IL18	MMP9
IL18	PDCD1
IL18	PMCH
IL18	PPARG
IL18	RORC
IL18	STAT5A
IL18	STAT6
IL18	TBX21
IL18	TGFB1
IL18	TNFRSF4
IL18	TNFSF4
IL1RL1	IL25
IL1RL1	IL33
IL1RL1	IL4
IL1RL1	IL4R
IL1RL1	IL5
IL1RL1	IL5RA
IL1RL1	IL9
IL1RL1	MAF
IL1RL1	PPARG
IL1RL1	RETNLB
IL1RL1	STAT5A
IL1RL1	TGFB1
IL1RL1	TNFRSF4
IL1RL1	TSLP
IL21	IL25
IL21	IL2RA
IL21	IL3
IL21	IL31
IL21	IL33
IL21	IL4
IL21	IL4R
IL21	IL5
IL21	IL9
IL21	KITLG
IL21	MAF
IL21	MMP9
IL21	PDCD1
IL21	RETNLB
IL21	RORC
IL21	STAT5A
IL21	STAT6
IL21	TBX21
IL21	TGFB1
IL21	TNFRSF4
IL21	TSLP
IL25	IL3
IL25	IL31
IL25	IL33
IL25	IL4
IL25	IL4R
IL25	IL5
IL25	IL9
IL25	KIT
IL25	KITLG
IL25	MAF
IL25	MMP9
IL25	STAT5A
IL25	STAT6
IL25	TGFB1
IL25	TNFRSF4
IL25	TNFSF4
IL25	TSLP
IL2RA	IL3
IL2RA	IL3RA
IL2RA	IL4
IL2RA	IL4R
IL2RA	IL5
IL2RA	IL5RA
IL2RA	IL9
IL2RA	KIT
IL2RA	KITLG
IL2RA	MAF
IL2RA	MMP9
IL2RA	MRC1
IL2RA	PDCD1
IL2RA	RETNLB
IL2RA	RNASE2
IL2RA	RNASE3
IL2RA	RORC
IL2RA	SATB1
IL2RA	STAT5A
IL2RA	STAT6
IL2RA	TBX21
IL2RA	TGFB1
IL2RA	TNFRSF4
IL2RA	TNFSF4
IL2RA	TSLP
IL3	IL31
IL3	IL3RA
IL3	IL4
IL3	IL4R
IL3	IL5
IL3	IL5RA
IL3	IL9
IL3	KIT
IL3	KITLG
IL3	MAF
IL3	RNASE2
IL3	RNASE3
IL3	RORC
IL3	STAT5A
IL3	STAT6
IL3	TGFB1
IL3	TNFSF4
IL3	TSLP
IL31	IL33
IL31	IL4
IL31	KITLG
IL31	STAT5A
IL31	STAT6
IL33	IL4
IL33	IL4R
IL33	IL5
IL33	IL9
IL33	KITLG
IL33	MMP9
IL33	RNASE3
IL33	STAT5A
IL33	STAT6
IL33	TBX21
IL33	TGFB1
IL33	TSLP
IL3RA	IL4
IL3RA	IL4R
IL3RA	IL5
IL3RA	IL5RA
IL3RA	IL9
IL3RA	KIT
IL3RA	KITLG
IL3RA	STAT5A
IL3RA	TNFRSF4
IL3RA	TSLP
IL4	IL4R
IL4	IL5
IL4	IL5RA
IL4	IL9
IL4	KIT
IL4	KITLG
IL4	MAF
IL4	MMP9
IL4	MRC1
IL4	MS4A2
IL4	PPARG
IL4	RNASE2
IL4	RNASE3
IL4	RORC
IL4	SATB1
IL4	STAT5A
IL4	STAT6
IL4	TBX21
IL4	TGFB1
IL4	TNFRSF4
IL4	TNFSF4
IL4	TPSAB1
IL4	TSLP
IL4R	IL5
IL4R	IL5RA
IL4R	IL9
IL4R	KIT
IL4R	KITLG
IL4R	MMP9
IL4R	MS4A2
IL4R	RETNLB
IL4R	RNASE3
IL4R	STAT5A
IL4R	STAT6
IL4R	TBX21
IL4R	TGFB1
IL4R	TNFRSF4
IL5	IL5RA
IL5	IL9
IL5	KIT
IL5	KITLG
IL5	LTB4R
IL5	MAF
IL5	MMP9
IL5	MRC1
IL5	MS4A2
IL5	PDCD1
IL5	PMCH
IL5	PPARG
IL5	PRG2
IL5	RETNLB
IL5	RNASE2
IL5	RNASE3
IL5	RORC
IL5	SATB1
IL5	SIGLEC8
IL5	STAT5A
IL5	STAT6
IL5	TBX21
IL5	TGFB1
IL5	TNFRSF4
IL5	TNFSF4
IL5	TSLP
IL5RA	IL9
IL5RA	KIT
IL5RA	KITLG
IL5RA	RNASE2
IL5RA	RNASE3
IL5RA	STAT5A
IL5RA	TGFB1
IL9	KIT
IL9	KITLG
IL9	MMP9
IL9	MS4A2
IL9	RNASE2
IL9	RNASE3
IL9	RORC
IL9	STAT5A
IL9	STAT6
IL9	TBX21
IL9	TGFB1
IL9	TSLP
KIT	KITLG
KIT	MMP9
KIT	MRC1
KIT	STAT5A
KIT	TGFB1
KIT	TNFRSF4
KIT	TSLP
KITLG	LTB4R
KITLG	MMP9
KITLG	PRG2
KITLG	RNASE2
KITLG	STAT5A
KITLG	STAT6
KITLG	TBX21
KITLG	TGFB1
KITLG	TPSAB1
KITLG	TSLP
LTB4R	RNASE2
LTB4R	RNASE3
LTB4R	TGFB1
MAF	PPARG
MAF	RORC
MAF	SATB1
MAF	STAT6
MAF	TBX21
MAF	TGFB1
MAF	TSLP
MMP9	PPARG
MMP9	RORC
MMP9	STAT6
MMP9	TBX21
MMP9	TGFB1
MRC1	PPARG
MRC1	RETNLB
MRC1	STAT5A
MRC1	STAT6
MRC1	TGFB1
MS4A2	RNASE3
MS4A2	STAT6
MS4A2	TBX21
MS4A2	TSLP
PDCD1	RORC
PDCD1	STAT6
PDCD1	TGFB1
PDCD1	TNFRSF4
PDCD1	TNFSF4
PMCH	RNASE3
PMCH	STAT6
POSTN	RNASE2
POSTN	TGFB1
PPARG	RETNLB
PPARG	RNASE3
PPARG	RORC
PPARG	STAT5A
PPARG	STAT6
PPARG	TBX21
PPARG	TGFB1
PRG2	RNASE2
RETNLB	STAT6
RETNLB	TBX21
RNASE2	RNASE3
RNASE2	TGFB1
RNASE3	STAT6
RORC	STAT5A
RORC	STAT6
RORC	TBX21
RORC	TGFB1
RORC	TNFSF4
SATB1	STAT6
SATB1	TBX21
STAT5A	STAT6
STAT5A	TBX21
STAT5A	TGFB1
STAT5A	TSLP
STAT6	TBX21
STAT6	TGFB1
STAT6	TNFSF4
STAT6	TSLP
TBX21	TGFB1
TBX21	TNFRSF4
TBX21	TNFSF4
TBX21	TPSAB1
TBX21	TSLP
TGFB1	TSLP
TNFRSF4	TNFSF4
TNFRSF4	TSLP
TNFSF4	TSLP
ADAM33	ALOX5
ADAM33	AREG
ADAM33	BCL6
ADAM33	CCL17
ADAM33	CCL2
ADAM33	CCL22
ADAM33	CCL5
ADAM33	CCL8
ADAM33	CCR4
ADAM33	CCR8
ADAM33	CD40LG
ADAM33	CHIA
ADAM33	CRLF2
ADAM33	CSF3R
ADAM33	CYSLTR1
ADAM33	FCER1A
ADAM33	ICOS
ADAM33	IFNGR2
ADAM33	IL12A
ADAM33	IL13RA1
ADAM33	IL13RA2
ADAM33	IL17A
ADAM33	IL17RB
ADAM33	IL1RL1
ADAM33	IL25
ADAM33	IL2RA
ADAM33	IL3
ADAM33	IL31
ADAM33	IL33
ADAM33	IL3RA
ADAM33	IL5RA
ADAM33	KIT
ADAM33	LTB4R
ADAM33	MAF
ADAM33	MRC1
ADAM33	PMCH
ADAM33	PPARG
ADAM33	RETNLB
ADAM33	RORC
ADAM33	SATB1
ADAM33	STAT5A
ADAM33	TNFRSF4
ADAM33	TNFSF4
ADAM33	TSLP
ADRB2	ALOX5
ADRB2	AREG
ADRB2	ARG1
ADRB2	BCL6
ADRB2	CCL17
ADRB2	CCL2
ADRB2	CCL5
ADRB2	CCL8
ADRB2	CCR3
ADRB2	CCR4
ADRB2	CCR8
ADRB2	CHIA
ADRB2	CLCA1
ADRB2	CRLF2
ADRB2	CSF3R
ADRB2	CYSLTR1
ADRB2	FCER1A
ADRB2	FOXP3
ADRB2	GATA3
ADRB2	ICOS
ADRB2	IFNGR2
ADRB2	IL13RA1
ADRB2	IL13RA2
ADRB2	IL17A
ADRB2	IL17RB
ADRB2	IL1RL1
ADRB2	IL21
ADRB2	IL25
ADRB2	IL2RA
ADRB2	IL31
ADRB2	IL33
ADRB2	IL3RA
ADRB2	IL5RA
ADRB2	KIT
ADRB2	MAF
ADRB2	MMP9
ADRB2	MRC1
ADRB2	PDCD1
ADRB2	PMCH
ADRB2	RETNLB
ADRB2	RORC
ADRB2	SATB1
ADRB2	STAT5A
ADRB2	TBX21
ADRB2	TNFRSF4
ADRB2	TNFSF4
ALOX5	AREG
ALOX5	CCL17
ALOX5	CCL2
ALOX5	CCL22
ALOX5	CCL24
ALOX5	CCL26
ALOX5	CCL8
ALOX5	CCR4
ALOX5	CCR8
ALOX5	CD40LG
ALOX5	CHI3L1
ALOX5	CHIA
ALOX5	CLCA1
ALOX5	CRLF2
ALOX5	CSF3R
ALOX5	FOXP3
ALOX5	ICOS
ALOX5	IFNGR2
ALOX5	IL10
ALOX5	IL12A
ALOX5	IL13RA1
ALOX5	IL13RA2
ALOX5	IL17A
ALOX5	IL17RB
ALOX5	IL1RL1
ALOX5	IL21
ALOX5	IL25
ALOX5	IL2RA
ALOX5	IL3
ALOX5	IL31
ALOX5	IL33
ALOX5	IL3RA
ALOX5	IL4R
ALOX5	IL9
ALOX5	MRC1
ALOX5	PDCD1
ALOX5	PMCH
ALOX5	RETNLB
ALOX5	RORC
ALOX5	SATB1
ALOX5	STAT5A
ALOX5	STAT6
ALOX5	TGFB1
ALOX5	TNFRSF4
ALOX5	TNFSF4
ALOX5	TSLP
AREG	ARG1
AREG	BCL6
AREG	CCL11
AREG	CCL22
AREG	CCL24
AREG	CCL26
AREG	CCL5
AREG	CCL8
AREG	CCR3
AREG	CCR4
AREG	CCR8
AREG	CD40LG
AREG	CHIA
AREG	CLCA1
AREG	CRLF2
AREG	CSF3R
AREG	CYSLTR1
AREG	FCER1A
AREG	FOXP3
AREG	GATA3
AREG	GPR44
AREG	ICOS
AREG	IFNG
AREG	IFNGR2
AREG	IL12A
AREG	IL12B
AREG	IL13RA1
AREG	IL13RA2
AREG	IL17A
AREG	IL17RB
AREG	IL1RL1
AREG	IL21
AREG	IL25
AREG	IL2RA
AREG	IL3
AREG	IL31
AREG	IL33
AREG	IL3RA
AREG	IL4
AREG	IL4R
AREG	IL5RA
AREG	IL9
AREG	KIT
AREG	MRC1
AREG	MS4A2
AREG	PPARG
AREG	RETNLB
AREG	RORC
AREG	STAT6
AREG	TNFRSF4
AREG	TNFSF4
AREG	TSLP
ARG1	CCL26
ARG1	CCL8
ARG1	CCR4
ARG1	CCR8
ARG1	CD40LG
ARG1	CHI3L1
ARG1	CLCA1
ARG1	CRLF2
ARG1	CSF3R
ARG1	CYSLTR1
ARG1	FCER1A
ARG1	GPR44
ARG1	ICOS
ARG1	IFNGR2
ARG1	IL12A
ARG1	IL12B
ARG1	IL17A
ARG1	IL17RB
ARG1	IL18
ARG1	IL1RL1
ARG1	IL25
ARG1	IL3
ARG1	IL31
ARG1	IL3RA
ARG1	IL9
ARG1	KIT
ARG1	MMP9
ARG1	MS4A2
ARG1	PDCD1
ARG1	PMCH
ARG1	RORC
ARG1	SATB1
ARG1	STAT5A
ARG1	TGFB1
ARG1	TNFRSF4
ARG1	TNFSF4
ARG1	TSLP
BCL6	CCL11
BCL6	CCL17
BCL6	CCL2
BCL6	CCL24
BCL6	CCL26
BCL6	CCL8
BCL6	CCR3
BCL6	CCR8
BCL6	CHIA
BCL6	CLCA1
BCL6	CSF3R
BCL6	CYSLTR1
BCL6	FCER1A
BCL6	FOXP3
BCL6	GPR44
BCL6	IFNGR2
BCL6	IL12A
BCL6	IL12B
BCL6	IL13RA2
BCL6	IL17A
BCL6	IL17RB
BCL6	IL18
BCL6	IL1RL1
BCL6	IL25
BCL6	IL3
BCL6	IL31
BCL6	IL33
BCL6	IL5RA
BCL6	IL9
BCL6	LTB4R
BCL6	MMP9
BCL6	MRC1
BCL6	MS4A2
BCL6	PMCH
BCL6	PPARG
BCL6	RORC
BCL6	TNFRSF4
BCL6	TNFSF4
BCL6	TSLP
CCL11	CCL8
CCL11	CHIA
CCL11	CLCA1
CCL11	CSF3R
CCL11	FCER1A
CCL11	FOXP3
CCL11	IFNGR2
CCL11	IL21
CCL11	IL2RA
CCL11	IL31
CCL11	KIT
CCL11	MAF
CCL11	MRC1
CCL11	MS4A2
CCL11	PDCD1
CCL11	PMCH
CCL11	RETNLB
CCL11	RORC
CCL11	SATB1
CCL11	TBX21
CCL11	TNFRSF4
CCL17	CCL26
CCL17	CLCA1
CCL17	CSF3R
CCL17	CYSLTR1
CCL17	FCER1A
CCL17	ICOS
CCL17	IFNGR2
CCL17	IL13RA1
CCL17	IL13RA2
CCL17	IL17RB
CCL17	IL21
CCL17	IL2RA
CCL17	IL3RA
CCL17	KIT
CCL17	MAF
CCL17	MS4A2
CCL17	PDCD1
CCL17	PMCH
CCL17	PPARG
CCL17	RORC
CCL17	SATB1
CCL2	CCL26
CCL2	CLCA1
CCL2	CSF3R
CCL2	CYSLTR1
CCL2	FCER1A
CCL2	ICOS
CCL2	IL13RA1
CCL2	IL17RB
CCL2	IL1RL1
CCL2	KIT
CCL2	MAF
CCL2	MS4A2
CCL2	PDCD1
CCL2	PMCH
CCL2	RETNLB
CCL2	RORC
CCL2	SATB1
CCL2	TBX21
CCL2	TNFRSF4
CCL2	TNFSF4
CCL22	CHIA
CCL22	CLCA1
CCL22	CSF3R
CCL22	CYSLTR1
CCL22	FCER1A
CCL22	IFNGR2
CCL22	IL17RB
CCL22	IL21
CCL22	IL25
CCL22	IL31
CCL22	IL4R
CCL22	MS4A2
CCL22	PDCD1
CCL22	PMCH
CCL22	PPARG
CCL22	RETNLB
CCL22	TNFRSF4
CCL22	TNFSF4
CCL24	CCL8
CCL24	CHIA
CCL24	CLCA1
CCL24	CRLF2
CCL24	CSF3R
CCL24	CYSLTR1
CCL24	FCER1A
CCL24	FOXP3
CCL24	IFNGR2
CCL24	IL13RA1
CCL24	IL17RB
CCL24	IL21
CCL24	IL25
CCL24	IL2RA
CCL24	IL31
CCL24	IL3RA
CCL24	KIT
CCL24	MAF
CCL24	MMP9
CCL24	MS4A2
CCL24	PDCD1
CCL24	PPARG
CCL24	RETNLB
CCL24	RORC
CCL24	SATB1
CCL24	STAT5A
CCL24	TBX21
CCL24	TNFRSF4
CCL24	TNFSF4
CCL24	TSLP
CCL26	CCL5
CCL26	CCL8
CCL26	CD40LG
CCL26	CLCA1
CCL26	CRLF2
CCL26	CSF3R
CCL26	CYSLTR1
CCL26	FCER1A
CCL26	FOXP3
CCL26	ICOS
CCL26	IFNGR2
CCL26	IL12A
CCL26	IL13RA1
CCL26	IL13RA2
CCL26	IL17A
CCL26	IL17RB
CCL26	IL1RL1
CCL26	IL25
CCL26	IL2RA
CCL26	IL31
CCL26	IL33
CCL26	IL3RA
CCL26	KIT
CCL26	MAF
CCL26	MMP9
CCL26	MRC1
CCL26	MS4A2
CCL26	PDCD1
CCL26	PMCH
CCL26	PPARG
CCL26	RETNLB
CCL26	RORC
CCL26	STAT5A
CCL26	TGFB1
CCL26	TNFRSF4
CCL26	TNFSF4
CCL5	CCL8
CCL5	CHI3L1
CCL5	CHIA
CCL5	CLCA1
CCL5	CRLF2
CCL5	CSF3R
CCL5	FCER1A
CCL5	IFNGR2
CCL5	IL13RA1
CCL5	IL13RA2
CCL5	IL17RB
CCL5	IL31
CCL5	KIT
CCL5	MAF
CCL5	MS4A2
CCL5	PDCD1
CCL5	PMCH
CCL5	PPARG
CCL5	RORC
CCL5	SATB1
CCL5	STAT5A
CCL5	TSLP
CCL8	CD40LG
CCL8	CHI3L1
CCL8	CHIA
CCL8	CLCA1
CCL8	CRLF2
CCL8	CSF3R
CCL8	CYSLTR1
CCL8	FCER1A
CCL8	FOXP3
CCL8	GATA3
CCL8	ICOS
CCL8	IFNGR2
CCL8	IL12A
CCL8	IL12B
CCL8	IL13
CCL8	IL13RA1
CCL8	IL13RA2
CCL8	IL17A
CCL8	IL17RB
CCL8	IL1RL1
CCL8	IL21
CCL8	IL25
CCL8	IL2RA
CCL8	IL3
CCL8	IL31
CCL8	IL33
CCL8	IL3RA
CCL8	IL4R
CCL8	IL5RA
CCL8	KIT
CCL8	LTB4R
CCL8	MAF
CCL8	MRC1
CCL8	MS4A2
CCL8	PDCD1
CCL8	PMCH
CCL8	PPARG
CCL8	RETNLB
CCL8	RORC
CCL8	SATB1
CCL8	TNFRSF4
CCL8	TNFSF4
CCL8	TSLP
CCR3	CCR4
CCR3	CHIA
CCR3	CLCA1
CCR3	CRLF2
CCR3	CSF3R
CCR3	CYSLTR1
CCR3	FCER1A
CCR3	IFNGR2
CCR3	IL17RB
CCR3	IL25
CCR3	IL31
CCR3	KIT
CCR3	MAF
CCR3	MMP9
CCR3	MRC1
CCR3	PDCD1
CCR3	PMCH
CCR3	PPARG
CCR3	RETNLB
CCR3	RORC
CCR3	SATB1
CCR3	STAT5A
CCR3	TNFSF4
CCR3	TSLP
CCR4	CCR8
CCR4	CHI3L1
CCR4	CHIA
CCR4	CLCA1
CCR4	CRLF2
CCR4	CYSLTR1
CCR4	FCER1A
CCR4	IFNGR2
CCR4	IL12A
CCR4	IL13RA1
CCR4	IL13RA2
CCR4	IL17RB
CCR4	IL18
CCR4	IL21
CCR4	IL25
CCR4	IL2RA
CCR4	IL31
CCR4	IL33
CCR4	IL3RA
CCR4	KIT
CCR4	MAF
CCR4	MMP9
CCR4	MRC1
CCR4	MS4A2
CCR4	PDCD1
CCR4	PMCH
CCR4	PPARG
CCR4	RETNLB
CCR4	SATB1
CCR4	STAT5A
CCR4	TGFB1
CCR4	TNFSF4
CCR8	CD40LG
CCR8	CHI3L1
CCR8	CHIA
CCR8	CLCA1
CCR8	CRLF2
CCR8	CSF3R
CCR8	CYSLTR1
CCR8	FCER1A
CCR8	ICOS
CCR8	IFNGR2
CCR8	IL10
CCR8	IL12A
CCR8	IL12B
CCR8	IL13RA1
CCR8	IL13RA2
CCR8	IL17RB
CCR8	IL18
CCR8	IL1RL1
CCR8	IL21
CCR8	IL25
CCR8	IL3
CCR8	IL31
CCR8	IL33
CCR8	IL3RA
CCR8	KIT
CCR8	MAF
CCR8	MMP9
CCR8	MRC1
CCR8	MS4A2
CCR8	PDCD1
CCR8	PMCH
CCR8	PPARG
CCR8	RETNLB
CCR8	RORC
CCR8	SATB1
CCR8	TBX21
CCR8	TGFB1
CCR8	TNFRSF4
CCR8	TNFSF4
CD40LG	CHI3L1
CD40LG	CHIA
CD40LG	CLCA1
CD40LG	CRLF2
CD40LG	CSF3R
CD40LG	CYSLTR1
CD40LG	FCER1A
CD40LG	IFNGR2
CD40LG	IL12A
CD40LG	IL13RA1
CD40LG	IL17RB
CD40LG	IL1RL1
CD40LG	IL31
CD40LG	MAF
CD40LG	MS4A2
CD40LG	PMCH
CD40LG	RORC
CD40LG	SATB1
CD40LG	TBX21
CHI3L1	CHIA
CHI3L1	CLCA1
CHI3L1	CRLF2
CHI3L1	CSF3R
CHI3L1	CYSLTR1
CHI3L1	FCER1A
CHI3L1	GATA3
CHI3L1	ICOS
CHI3L1	IFNGR2
CHI3L1	IL12A
CHI3L1	IL13RA1
CHI3L1	IL13RA2
CHI3L1	IL17RB
CHI3L1	IL1RL1
CHI3L1	IL21
CHI3L1	IL25
CHI3L1	IL2RA
CHI3L1	IL3
CHI3L1	IL31
CHI3L1	IL33
CHI3L1	IL3RA
CHI3L1	IL4
CHI3L1	IL5RA
CHI3L1	KIT
CHI3L1	LTB4R
CHI3L1	MAF
CHI3L1	MRC1
CHI3L1	MS4A2
CHI3L1	PDCD1
CHI3L1	PMCH
CHI3L1	PPARG
CHI3L1	RETNLB
CHI3L1	RORC
CHI3L1	SATB1
CHI3L1	STAT5A
CHI3L1	TBX21
CHI3L1	TGFB1
CHI3L1	TNFRSF4
CHI3L1	TNFSF4
CHI3L1	TSLP
CHIA	CRLF2
CHIA	CSF3R
CHIA	FCER1A
CHIA	FOXP3
CHIA	GPR44
CHIA	ICOS
CHIA	IFNGR2
CHIA	IL10
CHIA	IL12A
CHIA	IL12B
CHIA	IL17A
CHIA	IL17RB
CHIA	IL18
CHIA	IL1RL1
CHIA	IL2RA
CHIA	IL3
CHIA	IL31
CHIA	IL3RA
CHIA	IL9
CHIA	KIT
CHIA	MAF
CHIA	MRC1
CHIA	MS4A2
CHIA	PDCD1
CHIA	PMCH
CHIA	PPARG
CHIA	RORC
CHIA	SATB1
CHIA	STAT5A
CHIA	TBX21
CHIA	TNFRSF4
CHIA	TNFSF4
CHIA	TSLP
CLC	CPA3
CLC	POSTN
CLC	PRG2
CLCA1	CRLF2
CLCA1	CSF3R
CLCA1	FCER1A
CLCA1	FOXP3
CLCA1	GPR44
CLCA1	ICOS
CLCA1	IFNGR2
CLCA1	IL12A
CLCA1	IL12B
CLCA1	IL13RA1
CLCA1	IL13RA2
CLCA1	IL17RB
CLCA1	IL18
CLCA1	IL1RL1
CLCA1	IL21
CLCA1	IL25
CLCA1	IL2RA
CLCA1	IL3
CLCA1	IL31
CLCA1	IL33
CLCA1	IL3RA
CLCA1	IL4
CLCA1	KIT
CLCA1	MRC1
CLCA1	MS4A2
CLCA1	PDCD1
CLCA1	PPARG
CLCA1	RETNLB
CLCA1	RNASE2
CLCA1	RORC
CLCA1	SATB1
CLCA1	STAT5A
CLCA1	TBX21
CLCA1	TNFRSF4
CLCA1	TNFSF4
CLCA1	TSLP
CMA1	CYSLTR1
CMA1	IL31
CMA1	RNASE2
CPA3	PMCH
CPA3	PRG2
CRLF2	CSF3R
CRLF2	CYSLTR1
CRLF2	FCER1A
CRLF2	GATA3
CRLF2	GPR44
CRLF2	ICOS
CRLF2	IFNGR2
CRLF2	IL12A
CRLF2	IL12B
CRLF2	IL13RA1
CRLF2	IL13RA2
CRLF2	IL17RB
CRLF2	IL18
CRLF2	IL1RL1
CRLF2	IL21
CRLF2	IL25
CRLF2	IL2RA
CRLF2	IL31
CRLF2	IL33
CRLF2	IL4
CRLF2	IL4R
CRLF2	IL5RA
CRLF2	IL9
CRLF2	KIT
CRLF2	LTB4R
CRLF2	MAF
CRLF2	MMP9
CRLF2	MRC1
CRLF2	MS4A2
CRLF2	PDCD1
CRLF2	PMCH
CRLF2	PPARG
CRLF2	RETNLB
CRLF2	RORC
CRLF2	SATB1
CRLF2	TBX21
CRLF2	TGFB1
CRLF2	TNFRSF4
CRLF2	TNFSF4
CSF3R	CYSLTR1
CSF3R	FCER1A
CSF3R	GPR44
CSF3R	ICOS
CSF3R	IFNGR2
CSF3R	IL13
CSF3R	IL13RA1
CSF3R	IL13RA2
CSF3R	IL17RB
CSF3R	IL18
CSF3R	IL1RL1
CSF3R	IL21
CSF3R	IL25
CSF3R	IL31
CSF3R	IL33
CSF3R	IL4
CSF3R	IL9
CSF3R	MAF
CSF3R	MRC1
CSF3R	MS4A2
CSF3R	PDCD1
CSF3R	RETNLB
CSF3R	RORC
CSF3R	SATB1
CSF3R	TNFRSF4
CSF3R	TNFSF4
CSF3R	TSLP
CYSLTR1	FCER1A
CYSLTR1	FOXP3
CYSLTR1	GATA3
CYSLTR1	ICOS
CYSLTR1	IFNG
CYSLTR1	IFNGR2
CYSLTR1	IL12A
CYSLTR1	IL12B
CYSLTR1	IL13
CYSLTR1	IL13RA1
CYSLTR1	IL13RA2
CYSLTR1	IL17A
CYSLTR1	IL17RB
CYSLTR1	IL18
CYSLTR1	IL1RL1
CYSLTR1	IL21
CYSLTR1	IL25
CYSLTR1	IL2RA
CYSLTR1	IL31
CYSLTR1	IL33
CYSLTR1	IL3RA
CYSLTR1	IL4R
CYSLTR1	IL5RA
CYSLTR1	IL9
CYSLTR1	KIT
CYSLTR1	MAF
CYSLTR1	MMP9
CYSLTR1	MRC1
CYSLTR1	PDCD1
CYSLTR1	PPARG
CYSLTR1	RETNLB
CYSLTR1	RORC
CYSLTR1	SATB1
CYSLTR1	STAT5A
CYSLTR1	STAT6
CYSLTR1	TGFB1
CYSLTR1	TNFRSF4
CYSLTR1	TNFSF4
CYSLTR1	TSLP
EPX	KITLG
EPX	TPSAB1
FCER1A	FOXP3
FCER1A	GATA3
FCER1A	GPR44
FCER1A	ICOS
FCER1A	IFNGR2
FCER1A	IL10
FCER1A	IL13
FCER1A	IL13RA1
FCER1A	IL13RA2
FCER1A	IL17A
FCER1A	IL17RB
FCER1A	IL18
FCER1A	IL1RL1
FCER1A	IL21
FCER1A	IL25
FCER1A	IL31
FCER1A	IL33
FCER1A	IL3RA
FCER1A	IL4R
FCER1A	IL5RA
FCER1A	IL9
FCER1A	LTB4R
FCER1A	MAF
FCER1A	MMP9
FCER1A	MRC1
FCER1A	PDCD1
FCER1A	PMCH
FCER1A	RETNLB
FCER1A	RNASE3
FCER1A	RORC
FCER1A	SATB1
FCER1A	STAT5A
FCER1A	TGFB1
FCER1A	TNFRSF4
FCER1A	TNFSF4
FCER1A	TSLP
FOXP3	IFNGR2
FOXP3	IL13RA1
FOXP3	IL13RA2
FOXP3	IL17RB
FOXP3	IL25
FOXP3	IL31
FOXP3	IL33
FOXP3	KIT
FOXP3	MRC1
FOXP3	MS4A2
FOXP3	PMCH
FOXP3	SATB1
GATA3	IFNGR2
GATA3	IL31
GATA3	MS4A2
GATA3	RETNLB
GATA3	TNFRSF4
GPR44	ICOS
GPR44	IFNGR2
GPR44	IL12A
GPR44	IL13RA1
GPR44	IL13RA2
GPR44	IL17RB
GPR44	IL1RL1
GPR44	IL21
GPR44	IL25
GPR44	IL2RA
GPR44	IL3
GPR44	IL31
GPR44	IL33
GPR44	IL3RA
GPR44	IL5RA
GPR44	KIT
GPR44	LTB4R
GPR44	MAF
GPR44	MMP9
GPR44	MRC1
GPR44	PDCD1
GPR44	RETNLB
GPR44	RORC
GPR44	SATB1
GPR44	STAT5A
GPR44	TGFB1
GPR44	TNFSF4
ICOS	IFNGR2
ICOS	IL13RA1
ICOS	IL13RA2
ICOS	IL17RB
ICOS	IL18
ICOS	IL1RL1
ICOS	IL25
ICOS	IL31
ICOS	IL3RA
ICOS	KIT
ICOS	MRC1
ICOS	MS4A2
ICOS	PPARG
ICOS	SATB1
ICOS	STAT5A
ICOS	TSLP
IFNG	PMCH
IFNG	SATB1
IFNGR2	IL13RA1
IFNGR2	IL13RA2
IFNGR2	IL17RB
IFNGR2	IL1RL1
IFNGR2	IL21
IFNGR2	IL25
IFNGR2	IL2RA
IFNGR2	IL3
IFNGR2	IL31
IFNGR2	IL33
IFNGR2	IL3RA
IFNGR2	IL4
IFNGR2	IL5RA
IFNGR2	IL9
IFNGR2	KIT
IFNGR2	LTB4R
IFNGR2	MAF
IFNGR2	MRC1
IFNGR2	PDCD1
IFNGR2	PMCH
IFNGR2	PPARG
IFNGR2	RETNLB
IFNGR2	RORC
IFNGR2	SATB1
IFNGR2	TNFRSF4
IFNGR2	TNFSF4
IFNGR2	TSLP
IL10	IL17RB
IL10	IL31
IL10	PMCH
IL10	SATB1
IL12A	IL13RA1
IL12A	IL13RA2
IL12A	IL3
IL12A	IL31
IL12A	IL9
IL12A	KIT
IL12A	PMCH
IL12A	PPARG
IL12A	RETNLB
IL12A	SATB1
IL12A	TNFRSF4
IL12A	TNFSF4
IL12A	TSLP
IL12B	IL13RA1
IL12B	IL13RA2
IL12B	IL17RB
IL12B	IL31
IL12B	KIT
IL12B	MAF
IL12B	PMCH
IL12B	RETNLB
IL12B	SATB1
IL12B	TNFSF4
IL12B	TSLP
IL13RA1	IL17A
IL13RA1	IL17RB
IL13RA1	IL18
IL13RA1	IL1RL1
IL13RA1	IL3
IL13RA1	IL31
IL13RA1	IL3RA
IL13RA1	KIT
IL13RA1	MAF
IL13RA1	PDCD1
IL13RA1	PMCH
IL13RA1	PPARG
IL13RA1	RORC
IL13RA1	SATB1
IL13RA1	STAT5A
IL13RA1	TNFRSF4
IL13RA1	TNFSF4
IL13RA1	TSLP
IL13RA2	IL17RB
IL13RA2	IL18
IL13RA2	IL1RL1
IL13RA2	IL31
IL13RA2	IL3RA
IL13RA2	KIT
IL13RA2	MAF
IL13RA2	PDCD1
IL13RA2	PMCH
IL13RA2	PPARG
IL13RA2	RETNLB
IL13RA2	RORC
IL13RA2	SATB1
IL13RA2	TNFRSF4
IL13RA2	TNFSF4
IL17A	IL3
IL17A	KIT
IL17A	MS4A2
IL17A	PMCH
IL17RB	IL18
IL17RB	IL1RL1
IL17RB	IL21
IL17RB	IL2RA
IL17RB	IL3
IL17RB	IL31
IL17RB	IL3RA
IL17RB	IL5RA
IL17RB	KIT
IL17RB	LTB4R
IL17RB	MMP9
IL17RB	MRC1
IL17RB	MS4A2
IL17RB	PPARG
IL17RB	RETNLB
IL17RB	RORC
IL17RB	SATB1
IL17RB	STAT5A
IL17RB	STAT6
IL17RB	TGFB1
IL18	IL3RA
IL18	KIT
IL18	MAF
IL18	MRC1
IL18	MS4A2
IL18	RETNLB
IL18	SATB1
IL18	TSLP
IL1RL1	IL21
IL1RL1	IL2RA
IL1RL1	IL3
IL1RL1	IL31
IL1RL1	IL3RA
IL1RL1	KIT
IL1RL1	MMP9
IL1RL1	MRC1
IL1RL1	MS4A2
IL1RL1	PDCD1
IL1RL1	PMCH
IL1RL1	RORC
IL1RL1	SATB1
IL1RL1	STAT6
IL1RL1	TBX21
IL1RL1	TNFSF4
IL21	IL3RA
IL21	KIT
IL21	MRC1
IL21	MS4A2
IL21	PMCH
IL21	PPARG
IL21	SATB1
IL21	TNFSF4
IL25	IL2RA
IL25	IL3RA
IL25	MRC1
IL25	MS4A2
IL25	PDCD1
IL25	PMCH
IL25	PPARG
IL25	RETNLB
IL25	RORC
IL25	SATB1
IL25	TBX21
IL2RA	IL31
IL2RA	IL33
IL2RA	MS4A2
IL2RA	PMCH
IL2RA	PPARG
IL3	IL33
IL3	MMP9
IL3	MRC1
IL3	MS4A2
IL3	PDCD1
IL3	PMCH
IL3	PPARG
IL3	RETNLB
IL3	SATB1
IL3	TBX21
IL3	TNFRSF4
IL31	IL3RA
IL31	IL4R
IL31	IL5RA
IL31	IL9
IL31	KIT
IL31	LTB4R
IL31	MAF
IL31	MMP9
IL31	MRC1
IL31	MS4A2
IL31	PDCD1
IL31	PMCH
IL31	PPARG
IL31	RETNLB
IL31	RNASE3
IL31	RORC
IL31	SATB1
IL31	TBX21
IL31	TGFB1
IL31	TNFRSF4
IL31	TNFSF4
IL31	TSLP
IL33	IL3RA
IL33	KIT
IL33	MAF
IL33	MRC1
IL33	MS4A2
IL33	PDCD1
IL33	PMCH
IL33	PPARG
IL33	RETNLB
IL33	RORC
IL33	SATB1
IL33	TNFRSF4
IL33	TNFSF4
IL3RA	MAF
IL3RA	MMP9
IL3RA	MRC1
IL3RA	MS4A2
IL3RA	PDCD1
IL3RA	PMCH
IL3RA	PPARG
IL3RA	RETNLB
IL3RA	RORC
IL3RA	SATB1
IL3RA	STAT6
IL3RA	TBX21
IL3RA	TGFB1
IL3RA	TNFSF4
IL4	PDCD1
IL4	PMCH
IL4	RETNLB
IL4R	MAF
IL4R	MRC1
IL4R	PDCD1
IL4R	PMCH
IL4R	PPARG
IL4R	RORC
IL4R	SATB1
IL4R	TNFSF4
IL4R	TSLP
IL5RA	MS4A2
IL5RA	PDCD1
IL5RA	PMCH
IL5RA	RETNLB
IL5RA	TNFRSF4
IL9	MAF
IL9	MRC1
IL9	PDCD1
IL9	PMCH
IL9	PPARG
IL9	RETNLB
IL9	SATB1
IL9	TNFRSF4
IL9	TNFSF4
KIT	MAF
KIT	MS4A2
KIT	PDCD1
KIT	PPARG
KIT	RETNLB
KIT	RORC
KIT	SATB1
KIT	STAT6
KIT	TBX21
KIT	TNFSF4
KITLG	RNASE3
LTB4R	MS4A2
LTB4R	PDCD1
LTB4R	PMCH
LTB4R	RETNLB
LTB4R	TNFRSF4
MAF	MMP9
MAF	MRC1
MAF	MS4A2
MAF	PDCD1
MAF	POSTN
MAF	RETNLB
MAF	STAT5A
MAF	TNFRSF4
MAF	TNFSF4
MMP9	MRC1
MMP9	MS4A2
MMP9	PDCD1
MMP9	PMCH
MMP9	POSTN
MMP9	RETNLB
MMP9	SATB1
MMP9	STAT5A
MMP9	TNFRSF4
MMP9	TNFSF4
MMP9	TSLP
MRC1	MS4A2
MRC1	PDCD1
MRC1	RORC
MRC1	SATB1
MRC1	TBX21
MRC1	TNFRSF4
MRC1	TNFSF4
MRC1	TSLP
MS4A2	PDCD1
MS4A2	PMCH
MS4A2	PPARG
MS4A2	RETNLB
MS4A2	RORC
MS4A2	SATB1
MS4A2	STAT5A
MS4A2	TGFB1
MS4A2	TNFRSF4
MS4A2	TNFSF4
PDCD1	POSTN
PDCD1	PPARG
PDCD1	RETNLB
PDCD1	SATB1
PDCD1	STAT5A
PDCD1	TBX21
PDCD1	TSLP
PMCH	PPARG
PMCH	RETNLB
PMCH	STAT5A
PMCH	TBX21
PMCH	TNFRSF4
PMCH	TPSAB1
PMCH	TSLP
POSTN	SATB1
PPARG	SATB1
PPARG	TNFRSF4
PPARG	TNFSF4
PPARG	TSLP
RETNLB	RORC
RETNLB	SATB1
RETNLB	STAT5A
RETNLB	TGFB1
RETNLB	TNFRSF4
RETNLB	TNFSF4
RETNLB	TSLP
RNASE2	TPSAB1
RNASE3	TPSAB1
RORC	SATB1
RORC	TNFRSF4
RORC	TSLP
SATB1	STAT5A
SATB1	TGFB1
SATB1	TNFRSF4
SATB1	TNFSF4
SATB1	TSLP
STAT5A	TNFRSF4
STAT5A	TNFSF4
STAT6	TNFRSF4
TGFB1	TNFRSF4
TGFB1	TNFSF4
ADAM33	POSTN
ADRB2	POSTN
ALOX5	IL5RA
ALOX5	POSTN
AREG	LTB4R
AREG	PMCH
ARG1	IL5RA
ARG1	LTB4R
ARG1	POSTN
BCL6	POSTN
CCL11	ICOS
CCL11	POSTN
CCL17	LTB4R
CCL17	POSTN
CCL2	POSTN
CCL22	IL13RA1
CCL22	IL13RA2
CCL22	IL1RL1
CCL22	KIT
CCL22	MAF
CCL22	POSTN
CCL22	RORC
CCL22	SATB1
CCL24	ICOS
CCL24	IL5RA
CCL24	LTB4R
CCL24	POSTN
CCL24	TGFB1
CCL26	GATA3
CCL26	IL5RA
CCL26	LTB4R
CCL26	POSTN
CCL26	SATB1
CCL5	ICOS
CCL5	POSTN
CCL8	POSTN
CCR3	ICOS
CCR3	IL13RA1
CCR3	IL13RA2
CCR3	IL2RA
CCR3	POSTN
CCR3	TGFB1
CCR4	IL5RA
CCR4	LTB4R
CCR4	POSTN
CCR8	IL5RA
CCR8	LTB4R
CCR8	POSTN
CD40LG	LTB4R
CD40LG	POSTN
CHI3L1	POSTN
CHIA	IL5RA
CHIA	LTB4R
CHIA	POSTN
CLC	CMA1
CLC	KITLG
CLC	TPSAB1
CLCA1	CYSLTR1
CLCA1	GATA3
CLCA1	IL5RA
CLCA1	LTB4R
CLCA1	PMCH
CMA1	POSTN
CMA1	PRG2
CPA3	POSTN
CRLF2	POSTN
CSF3R	LTB4R
CSF3R	PMCH
CSF3R	POSTN
CYSLTR1	POSTN
EPX	POSTN
FCER1A	POSTN
FCER1A	TPSAB1
FOXP3	IL5RA
FOXP3	LTB4R
FOXP3	POSTN
GATA3	PMCH
GATA3	POSTN
GPR44	POSTN
ICOS	IL3
ICOS	IL33
ICOS	IL5RA
ICOS	LTB4R
ICOS	PMCH
IFNG	IL5RA
IFNG	LTB4R
IFNGR2	POSTN
IL10	POSTN
IL12A	IL5RA
IL12A	LTB4R
IL12A	POSTN
IL12B	IL5RA
IL12B	LTB4R
IL12B	POSTN
IL13	LTB4R
IL13	PMCH
IL13RA1	IL5RA
IL13RA1	LTB4R
IL13RA1	POSTN
IL13RA2	LTB4R
IL13RA2	POSTN
IL17A	IL5RA
IL17A	LTB4R
IL17A	POSTN
IL17RB	PMCH
IL17RB	POSTN
IL18	IL5RA
IL18	POSTN
IL1RL1	LTB4R
IL1RL1	POSTN
IL21	IL5RA
IL21	LTB4R
IL21	POSTN
IL25	IL5RA
IL25	LTB4R
IL25	POSTN
IL2RA	LTB4R
IL2RA	POSTN
IL3	POSTN
IL31	POSTN
IL31	TPSAB1
IL33	LTB4R
IL33	POSTN
IL3RA	LTB4R
IL3RA	POSTN
IL4	POSTN
IL4R	POSTN
IL5RA	MAF
IL5RA	MMP9
IL5RA	MRC1
IL5RA	POSTN
IL5RA	PPARG
IL5RA	RORC
IL5RA	SATB1
IL5RA	STAT6
IL5RA	TNFSF4
IL5RA	TSLP
IL9	LTB4R
IL9	POSTN
KIT	LTB4R
KIT	PMCH
KIT	POSTN
KITLG	POSTN
LTB4R	MAF
LTB4R	MMP9
LTB4R	MRC1
LTB4R	POSTN
LTB4R	PPARG
LTB4R	RORC
LTB4R	SATB1
LTB4R	STAT5A
LTB4R	STAT6
LTB4R	TBX21
LTB4R	TNFSF4
LTB4R	TSLP
MAF	PMCH
MRC1	PMCH
MRC1	POSTN
MS4A2	POSTN
PDCD1	PMCH
PMCH	POSTN
PMCH	RORC
PMCH	SATB1
PMCH	TGFB1
PMCH	TNFSF4
POSTN	PPARG
POSTN	PRG2
POSTN	RETNLB
POSTN	RNASE3
POSTN	RORC
POSTN	STAT5A
POSTN	STAT6
POSTN	TBX21
POSTN	TNFRSF4
POSTN	TNFSF4
POSTN	TPSAB1
POSTN	TSLP
PRG2	RNASE3
PRG2	TPSAB1
ADAM33	CLC
ADAM33	CMA1
ADAM33	CPA3
ADAM33	EPX
ADAM33	RNASE2
ADAM33	TPSAB1
ADRB2	CLC
ADRB2	CMA1
ADRB2	CPA3
ADRB2	KITLG
ADRB2	RNASE2
ADRB2	TPSAB1
ALOX5	CMA1
ALOX5	CPA3
ALOX5	EPX
ALOX5	GATA3
ALOX5	KITLG
ALOX5	RNASE2
ALOX5	RNASE3
ALOX5	TPSAB1
AREG	CLC
AREG	CMA1
AREG	CPA3
AREG	EPX
AREG	KITLG
AREG	RNASE2
AREG	RNASE3
AREG	TPSAB1
ARG1	CMA1
ARG1	CPA3
ARG1	EPX
ARG1	KITLG
ARG1	RNASE2
ARG1	RNASE3
ARG1	TPSAB1
BCL6	CLC
BCL6	CMA1
BCL6	CPA3
BCL6	EPX
BCL6	KITLG
BCL6	RNASE3
BCL6	TPSAB1
CCL11	CPA3
CCL11	GATA3
CCL11	TPSAB1
CCL17	CPA3
CCL17	EPX
CCL17	IL5RA
CCL2	CPA3
CCL2	EPX
CCL2	GATA3
CCL2	RNASE2
CCL2	TPSAB1
CCL22	CPA3
CCL22	IL5RA
CCL22	LTB4R
CCL24	CMA1
CCL24	CPA3
CCL24	GATA3
CCL24	KITLG
CCL24	RNASE2
CCL24	TPSAB1
CCL26	CPA3
CCL26	KITLG
CCL5	CPA3
CCL5	GATA3
CCL5	LTB4R
CCL5	TPSAB1
CCL8	CLC
CCL8	CPA3
CCL8	EPX
CCL8	KITLG
CCL8	RNASE2
CCL8	RNASE3
CCL8	TPSAB1
CCR3	CPA3
CCR3	LTB4R
CCR3	TPSAB1
CCR4	CMA1
CCR4	CPA3
CCR4	EPX
CCR4	KITLG
CCR4	RNASE2
CCR4	RNASE3
CCR4	TPSAB1
CCR8	CMA1
CCR8	CPA3
CCR8	EPX
CCR8	GATA3
CCR8	KITLG
CCR8	RNASE2
CCR8	RNASE3
CCR8	TPSAB1
CD40LG	CMA1
CD40LG	CPA3
CD40LG	EPX
CD40LG	GATA3
CD40LG	RNASE2
CD40LG	RNASE3
CD40LG	TPSAB1
CHI3L1	CLC
CHI3L1	CMA1
CHI3L1	CPA3
CHI3L1	EPX
CHI3L1	KITLG
CHI3L1	RNASE2
CHI3L1	TPSAB1
CHIA	CMA1
CHIA	CPA3
CHIA	EPX
CHIA	GATA3
CHIA	KITLG
CHIA	RNASE2
CHIA	RNASE3
CHIA	TPSAB1
CLC	CRLF2
CLC	CYSLTR1
CLC	GPR44
CLC	IFNGR2
CLC	IL17RB
CLC	IL31
CLC	MS4A2
CLC	PDCD1
CLC	PMCH
CLC	RETNLB
CLC	TNFRSF4
CLCA1	CMA1
CLCA1	CPA3
CLCA1	EPX
CLCA1	KITLG
CLCA1	RNASE3
CLCA1	TPSAB1
CMA1	CRLF2
CMA1	CSF3R
CMA1	GATA3
CMA1	GPR44
CMA1	ICOS
CMA1	IFNGR2
CMA1	IL12A
CMA1	IL12B
CMA1	IL13
CMA1	IL13RA2
CMA1	IL17A
CMA1	IL17RB
CMA1	IL18
CMA1	IL1RL1
CMA1	IL21
CMA1	IL25
CMA1	IL33
CMA1	IL4R
CMA1	IL5RA
CMA1	LTB4R
CMA1	MAF
CMA1	MRC1
CMA1	PDCD1
CMA1	PPARG
CMA1	RETNLB
CMA1	RORC
CMA1	SATB1
CMA1	STAT6
CMA1	TBX21
CMA1	TNFRSF4
CMA1	TNFSF4
CMA1	TSLP
CPA3	CRLF2
CPA3	CSF3R
CPA3	CYSLTR1
CPA3	FCER1A
CPA3	FOXP3
CPA3	GATA3
CPA3	GPR44
CPA3	ICOS
CPA3	IFNG
CPA3	IFNGR2
CPA3	IL10
CPA3	IL12A
CPA3	IL12B
CPA3	IL13
CPA3	IL13RA1
CPA3	IL13RA2
CPA3	IL17A
CPA3	IL17RB
CPA3	IL18
CPA3	IL1RL1
CPA3	IL21
CPA3	IL25
CPA3	IL2RA
CPA3	IL3
CPA3	IL31
CPA3	IL33
CPA3	IL3RA
CPA3	IL4
CPA3	IL4R
CPA3	IL5RA
CPA3	IL9
CPA3	KIT
CPA3	LTB4R
CPA3	MAF
CPA3	MMP9
CPA3	MRC1
CPA3	MS4A2
CPA3	PDCD1
CPA3	PPARG
CPA3	RETNLB
CPA3	RORC
CPA3	SATB1
CPA3	STAT5A
CPA3	STAT6
CPA3	TBX21
CPA3	TGFB1
CPA3	TNFRSF4
CPA3	TNFSF4
CPA3	TSLP
CRLF2	EPX
CRLF2	KITLG
CRLF2	RNASE2
CRLF2	RNASE3
CRLF2	TPSAB1
CSF3R	EPX
CSF3R	GATA3
CSF3R	RNASE3
CSF3R	TPSAB1
CYSLTR1	EPX
CYSLTR1	KITLG
CYSLTR1	RNASE2
CYSLTR1	TPSAB1
EPX	FCER1A
EPX	FOXP3
EPX	GATA3
EPX	GPR44
EPX	ICOS
EPX	IFNGR2
EPX	IL10
EPX	IL12A
EPX	IL12B
EPX	IL13RA1
EPX	IL13RA2
EPX	IL17A
EPX	IL17RB
EPX	IL18
EPX	IL21
EPX	IL25
EPX	IL2RA
EPX	IL31
EPX	IL3RA
EPX	IL4R
EPX	IL9
EPX	KIT
EPX	LTB4R
EPX	MAF
EPX	MMP9
EPX	MRC1
EPX	MS4A2
EPX	PDCD1
EPX	PPARG
EPX	RETNLB
EPX	RORC
EPX	SATB1
EPX	STAT5A
EPX	STAT6
EPX	TGFB1
EPX	TNFRSF4
EPX	TNFSF4
EPX	TSLP
FCER1A	RNASE2
FOXP3	RNASE2
FOXP3	RNASE3
FOXP3	TPSAB1
GATA3	IL12A
GATA3	IL3
GATA3	IL3RA
GATA3	IL5RA
GATA3	LTB4R
GATA3	MMP9
GATA3	MRC1
GATA3	RNASE2
GATA3	RNASE3
GATA3	TPSAB1
GPR44	KITLG
GPR44	RNASE2
GPR44	TPSAB1
ICOS	KITLG
ICOS	RNASE2
ICOS	RNASE3
ICOS	TPSAB1
IFNG	RNASE2
IFNGR2	KITLG
IFNGR2	RNASE2
IFNGR2	RNASE3
IFNGR2	TPSAB1
IL10	IL5RA
IL10	TPSAB1
IL12A	KITLG
IL12A	RNASE2
IL12A	RNASE3
IL12A	TPSAB1
IL12B	RNASE2
IL13RA1	RNASE2
IL13RA1	RNASE3
IL13RA1	TPSAB1
IL13RA2	RNASE2
IL13RA2	RNASE3
IL13RA2	TPSAB1
IL17A	KITLG
IL17A	RNASE2
IL17A	RNASE3
IL17A	TPSAB1
IL17RB	KITLG
IL17RB	RNASE2
IL17RB	RNASE3
IL17RB	TPSAB1
IL18	KITLG
IL18	RNASE2
IL18	RNASE3
IL18	TPSAB1
IL1RL1	KITLG
IL1RL1	RNASE2
IL1RL1	RNASE3
IL1RL1	TPSAB1
IL21	RNASE2
IL21	RNASE3
IL21	TPSAB1
IL25	RNASE2
IL25	RNASE3
IL25	TPSAB1
IL2RA	TPSAB1
IL3	LTB4R
IL3	TPSAB1
IL31	RNASE2
IL33	IL5RA
IL33	RNASE2
IL33	TPSAB1
IL3RA	RNASE2
IL3RA	RNASE3
IL3RA	TPSAB1
IL4	LTB4R
IL4R	LTB4R
IL4R	RNASE2
IL4R	TPSAB1
IL5RA	LTB4R
IL5RA	TBX21
IL5RA	TPSAB1
IL9	TPSAB1
KIT	RNASE2
KIT	RNASE3
KIT	TPSAB1
KITLG	MAF
KITLG	MRC1
KITLG	MS4A2
KITLG	PDCD1
KITLG	PMCH
KITLG	PPARG
KITLG	RETNLB
KITLG	RORC
KITLG	SATB1
KITLG	TNFRSF4
KITLG	TNFSF4
LTB4R	TPSAB1
MAF	RNASE2
MAF	RNASE3
MAF	TPSAB1
MMP9	RNASE2
MMP9	RNASE3
MMP9	TPSAB1
MRC1	RNASE2
MRC1	RNASE3
MRC1	TPSAB1
MS4A2	RNASE2
MS4A2	TPSAB1
PDCD1	RNASE2
PDCD1	RNASE3
PDCD1	TPSAB1
PMCH	PRG2
PMCH	RNASE2
PPARG	RNASE2
PPARG	TPSAB1
RETNLB	RNASE2
RETNLB	RNASE3
RETNLB	TPSAB1
RNASE2	RORC
RNASE2	SATB1
RNASE2	STAT5A
RNASE2	STAT6
RNASE2	TBX21
RNASE2	TNFRSF4
RNASE2	TNFSF4
RNASE2	TSLP
RNASE3	RORC
RNASE3	SATB1
RNASE3	STAT5A
RNASE3	TBX21
RNASE3	TGFB1
RNASE3	TNFRSF4
RNASE3	TNFSF4
RNASE3	TSLP
RORC	TPSAB1
SATB1	TPSAB1
STAT5A	TPSAB1
STAT6	TPSAB1
TGFB1	TPSAB1
TNFRSF4	TPSAB1
TNFSF4	TPSAB1
TPSAB1	TSLP
ADAM33	PRG2
ADRB2	PRG2
ALOX5	CLC
ALOX5	PRG2
AREG	PRG2
ARG1	CLC
ARG1	PRG2
BCL6	PRG2
CCL11	CLC
CCL11	PRG2
CCL17	CLC
CCL17	PRG2
CCL2	CLC
CCL2	PRG2
CCL22	CLC
CCL22	PRG2
CCL24	CLC
CCL24	PRG2
CCL26	PRG2
CCL5	CLC
CCL5	PRG2
CCL8	PRG2
CCR3	CLC
CCR3	PRG2
CCR4	CLC
CCR4	PRG2
CCR8	CLC
CCR8	PRG2
CD40LG	CLC
CD40LG	PRG2
CHI3L1	PRG2
CHIA	CLC
CHIA	PRG2
CLC	FOXP3
CLC	GATA3
CLC	ICOS
CLC	IFNG
CLC	IL10
CLC	IL12A
CLC	IL12B
CLC	IL13
CLC	IL13RA1
CLC	IL13RA2
CLC	IL17A
CLC	IL18
CLC	IL1RL1
CLC	IL21
CLC	IL25
CLC	IL2RA
CLC	IL3
CLC	IL33
CLC	IL3RA
CLC	IL4
CLC	IL5RA
CLC	IL9
CLC	KIT
CLC	LTB4R
CLC	MAF
CLC	MMP9
CLC	MRC1
CLC	PPARG
CLC	RORC
CLC	SATB1
CLC	STAT5A
CLC	STAT6
CLC	TBX21
CLC	TGFB1
CLC	TNFSF4
CLC	TSLP
CLCA1	PRG2
CRLF2	PRG2
CSF3R	PRG2
CYSLTR1	PRG2
FCER1A	PRG2
FOXP3	PRG2
GPR44	PRG2
ICOS	PRG2
IFNG	PRG2
IFNGR2	PRG2
IL10	PRG2
IL12A	PRG2
IL12B	PRG2
IL13	PRG2
IL13RA1	PRG2
IL13RA2	PRG2
IL17A	PRG2
IL17RB	PRG2
IL18	PRG2
IL1RL1	PRG2
IL21	PRG2
IL25	PRG2
IL2RA	PRG2
IL3	PRG2
IL31	PRG2
IL33	PRG2
IL3RA	PRG2
IL4	PRG2
IL4R	PRG2
IL5RA	PRG2
IL9	PRG2
KIT	PRG2
LTB4R	PRG2
MAF	PRG2
MMP9	PRG2
MRC1	PRG2
MS4A2	PRG2
PDCD1	PRG2
PPARG	PRG2
PRG2	RETNLB
PRG2	RORC
PRG2	SATB1
PRG2	STAT5A
PRG2	STAT6
PRG2	TBX21
PRG2	TGFB1
PRG2	TNFRSF4
PRG2	TNFSF4
PRG2	TSLP
