ADAM33	POSTN	0.011929
ADRB2	POSTN	0.011929
ALOX5	IL5RA	0.011926
ALOX5	POSTN	0.011929
AREG	LTB4R	0.011926
AREG	PMCH	0.011926
ARG1	IL5RA	0.011926
ARG1	LTB4R	0.011926
ARG1	POSTN	0.011929
BCL6	POSTN	0.011929
CCL11	ICOS	0.011926
CCL11	POSTN	0.011929
CCL17	LTB4R	0.011926
CCL17	POSTN	0.011929
CCL2	POSTN	0.011929
CCL22	IL13RA1	0.011926
CCL22	IL13RA2	0.011926
CCL22	IL1RL1	0.011926
CCL22	KIT	0.011926
CCL22	MAF	0.011926
CCL22	POSTN	0.011929
CCL22	RORC	0.011926
CCL22	SATB1	0.011926
CCL24	ICOS	0.011926
CCL24	IL5RA	0.011926
CCL24	LTB4R	0.011926
CCL24	POSTN	0.011929
CCL24	TGFB1	0.011926
CCL26	GATA3	0.011926
CCL26	IL5RA	0.011926
CCL26	LTB4R	0.011926
CCL26	POSTN	0.011929
CCL26	SATB1	0.011926
CCL5	ICOS	0.011926
CCL5	POSTN	0.011929
CCL8	POSTN	0.011929
CCR3	ICOS	0.011926
CCR3	IL13RA1	0.011926
CCR3	IL13RA2	0.011926
CCR3	IL2RA	0.011926
CCR3	POSTN	0.011929
CCR3	TGFB1	0.011926
CCR4	IL5RA	0.011926
CCR4	LTB4R	0.011926
CCR4	POSTN	0.011929
CCR8	IL5RA	0.011926
CCR8	LTB4R	0.011926
CCR8	POSTN	0.011929
CD40LG	LTB4R	0.011926
CD40LG	POSTN	0.011929
CHI3L1	POSTN	0.011929
CHIA	IL5RA	0.011926
CHIA	LTB4R	0.011926
CHIA	POSTN	0.011929
CLC	CMA1	0.011926
CLC	KITLG	0.011929
CLC	TPSAB1	0.01194
CLCA1	CYSLTR1	0.011926
CLCA1	GATA3	0.011926
CLCA1	IL5RA	0.011926
CLCA1	LTB4R	0.011926
CLCA1	PMCH	0.011926
CMA1	POSTN	0.011929
CMA1	PRG2	0.011927
CPA3	POSTN	0.011939
CRLF2	POSTN	0.011929
CSF3R	LTB4R	0.011926
CSF3R	PMCH	0.011926
CSF3R	POSTN	0.011929
CYSLTR1	POSTN	0.011929
EPX	POSTN	0.011929
FCER1A	POSTN	0.01193
FCER1A	TPSAB1	0.011926
FOXP3	IL5RA	0.011926
FOXP3	LTB4R	0.011926
FOXP3	POSTN	0.011929
GATA3	PMCH	0.011926
GATA3	POSTN	0.011929
GPR44	POSTN	0.011929
ICOS	IL3	0.011926
ICOS	IL33	0.011926
ICOS	IL5RA	0.011926
ICOS	LTB4R	0.011926
ICOS	PMCH	0.011926
IFNG	IL5RA	0.011926
IFNG	LTB4R	0.011926
IFNGR2	POSTN	0.011929
IL10	POSTN	0.011929
IL12A	IL5RA	0.011926
IL12A	LTB4R	0.011926
IL12A	POSTN	0.011929
IL12B	IL5RA	0.011926
IL12B	LTB4R	0.011926
IL12B	POSTN	0.011929
IL13	LTB4R	0.011926
IL13	PMCH	0.011926
IL13RA1	IL5RA	0.011926
IL13RA1	LTB4R	0.011926
IL13RA1	POSTN	0.011929
IL13RA2	LTB4R	0.011926
IL13RA2	POSTN	0.011929
IL17A	IL5RA	0.011926
IL17A	LTB4R	0.011926
IL17A	POSTN	0.011929
IL17RB	PMCH	0.011926
IL17RB	POSTN	0.011929
IL18	IL5RA	0.011926
IL18	POSTN	0.011929
IL1RL1	LTB4R	0.011926
IL1RL1	POSTN	0.011929
IL21	IL5RA	0.011926
IL21	LTB4R	0.011926
IL21	POSTN	0.011929
IL25	IL5RA	0.011926
IL25	LTB4R	0.011926
IL25	POSTN	0.011929
IL2RA	LTB4R	0.011926
IL2RA	POSTN	0.011929
IL3	POSTN	0.011929
IL31	POSTN	0.01193
IL31	TPSAB1	0.011926
IL33	LTB4R	0.011926
IL33	POSTN	0.011929
IL3RA	LTB4R	0.011926
IL3RA	POSTN	0.011929
IL4	POSTN	0.011929
IL4R	POSTN	0.011929
IL5RA	MAF	0.011926
IL5RA	MMP9	0.011926
IL5RA	MRC1	0.011926
IL5RA	POSTN	0.011929
IL5RA	PPARG	0.011926
IL5RA	RORC	0.011926
IL5RA	SATB1	0.011926
IL5RA	STAT6	0.011926
IL5RA	TNFSF4	0.011926
IL5RA	TSLP	0.011926
IL9	LTB4R	0.011926
IL9	POSTN	0.011929
KIT	LTB4R	0.011926
KIT	PMCH	0.011926
KIT	POSTN	0.011929
KITLG	POSTN	0.011929
LTB4R	MAF	0.011926
LTB4R	MMP9	0.011926
LTB4R	MRC1	0.011926
LTB4R	POSTN	0.011929
LTB4R	PPARG	0.011926
LTB4R	RORC	0.011926
LTB4R	SATB1	0.011926
LTB4R	STAT5A	0.011926
LTB4R	STAT6	0.011926
LTB4R	TBX21	0.011926
LTB4R	TNFSF4	0.011926
LTB4R	TSLP	0.011926
MAF	PMCH	0.011926
MRC1	PMCH	0.011926
MRC1	POSTN	0.011929
MS4A2	POSTN	0.011929
PDCD1	PMCH	0.011926
PMCH	POSTN	0.01193
PMCH	RORC	0.011926
PMCH	SATB1	0.011926
PMCH	TGFB1	0.011926
PMCH	TNFSF4	0.011926
POSTN	PPARG	0.011929
POSTN	PRG2	0.011932
POSTN	RETNLB	0.011929
POSTN	RNASE3	0.011929
POSTN	RORC	0.011929
POSTN	STAT5A	0.011929
POSTN	STAT6	0.011929
POSTN	TBX21	0.011929
POSTN	TNFRSF4	0.011929
POSTN	TNFSF4	0.011929
POSTN	TPSAB1	0.011931
POSTN	TSLP	0.011929
PRG2	RNASE3	0.011929
PRG2	TPSAB1	0.011966
